<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="AR Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWw-PW-1RT">
                                <rect key="frame" x="124" y="64" width="232" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Vent venligst mens applikationen indlæser..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-RM-Fdu">
                                <rect key="frame" x="73" y="235" width="334.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-d8-jph">
                                <rect key="frame" x="174" y="102.5" width="132.5" height="132.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hBZ-d8-jph" secondAttribute="height" multiplier="1:1" id="AJX-Xc-Jb4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nme-RM-Fdu" firstAttribute="top" secondItem="hBZ-d8-jph" secondAttribute="bottom" id="1Gl-xl-7wR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hBZ-d8-jph" secondAttribute="trailing" id="2U1-R1-nS0"/>
                            <constraint firstItem="hBZ-d8-jph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="3rb-gI-Mid"/>
                            <constraint firstItem="KWw-PW-1RT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="7p5-EB-3tv"/>
                            <constraint firstItem="hBZ-d8-jph" firstAttribute="top" secondItem="KWw-PW-1RT" secondAttribute="bottom" id="BXE-mh-8Ig"/>
                            <constraint firstItem="KWw-PW-1RT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RGp-AH-Z7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nme-RM-Fdu" secondAttribute="bottom" constant="64" id="RR7-Cs-hzb"/>
                            <constraint firstItem="hBZ-d8-jph" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="128" id="Wmf-MS-7zL"/>
                            <constraint firstItem="hBZ-d8-jph" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ik1-8R-xab"/>
                            <constraint firstItem="Nme-RM-Fdu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="n6s-cD-Qxn"/>
                            <constraint firstItem="hBZ-d8-jph" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yml-EY-wOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3rb-gI-Mid"/>
                                <exclude reference="Wmf-MS-7zL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="KWw-PW-1RT"/>
                                <include reference="hBZ-d8-jph"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2U1-R1-nS0"/>
                                <exclude reference="3rb-gI-Mid"/>
                                <exclude reference="Wmf-MS-7zL"/>
                                <exclude reference="ik1-8R-xab"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="1920" height="1920"/>
    </resources>
</document>
