<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eqa-iU-lTA">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IG1-vf-qvC">
            <objects>
                <viewController id="ULA-AN-k0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIg-Yh-F9U">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="O5y-kj-Xf6">
                                <rect key="frame" x="296" y="430" width="176" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q8-7e-avp">
                                        <rect key="frame" x="50" y="0.0" width="76" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="Spil"/>
                                        <connections>
                                            <segue destination="WzJ-Qi-3T2" kind="show" id="6Nk-ip-SmZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zx-9e-Ey4">
                                        <rect key="frame" x="0.0" y="94" width="176" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="Bibliotek"/>
                                        <connections>
                                            <segue destination="Kmx-Ec-htG" kind="show" id="G6n-bO-8WI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O5y-kj-Xf6" firstAttribute="centerY" secondItem="VIg-Yh-F9U" secondAttribute="centerY" id="IOr-YR-FPE"/>
                            <constraint firstItem="O5y-kj-Xf6" firstAttribute="centerX" secondItem="VIg-Yh-F9U" secondAttribute="centerX" id="Xum-QG-56u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dh9-Ba-17c"/>
                    </view>
                    <navigationItem key="navigationItem" id="BRV-u6-DRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpQ-se-CGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.53125" y="119.53124999999999"/>
        </scene>
        <!--Opgavemenu-->
        <scene sceneID="dMt-vf-O2p">
            <objects>
                <viewController id="WzJ-Qi-3T2" customClass="LevelSelectViewController" customModule="AR_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzw-BA-Nyy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3LD-7s-TaH">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="vr5-Fq-6yY">
                                    <size key="itemSize" width="216" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelCell" id="K9N-KL-Hu8" customClass="LevelCollectionViewCell" customModule="AR_Programming" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="216" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5y-YH-8nt">
                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="256"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robo" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-52-stl">
                                                            <rect key="frame" x="20" y="20" width="176" height="176"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ybR-52-stl" secondAttribute="height" multiplier="1:1" id="TzV-ba-UDI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opgavenavn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A5-Lv-kAM">
                                                            <rect key="frame" x="20" y="204" width="96" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-AF-inF">
                                                            <rect key="frame" x="28" y="28" width="160" height="160"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="DKQ-AF-inF" firstAttribute="top" secondItem="ybR-52-stl" secondAttribute="top" constant="8" id="94h-qA-gks"/>
                                                        <constraint firstItem="ybR-52-stl" firstAttribute="trailing" secondItem="DKQ-AF-inF" secondAttribute="trailing" constant="8" id="GlX-nJ-IOw"/>
                                                        <constraint firstItem="ybR-52-stl" firstAttribute="leading" secondItem="l5y-YH-8nt" secondAttribute="leading" constant="20" symbolic="YES" id="LKJ-H5-1ao"/>
                                                        <constraint firstItem="1A5-Lv-kAM" firstAttribute="leading" secondItem="l5y-YH-8nt" secondAttribute="leading" constant="20" symbolic="YES" id="OG0-GA-qvc"/>
                                                        <constraint firstItem="1A5-Lv-kAM" firstAttribute="top" secondItem="ybR-52-stl" secondAttribute="bottom" constant="8" symbolic="YES" id="Pck-Cq-IZa"/>
                                                        <constraint firstAttribute="trailing" secondItem="ybR-52-stl" secondAttribute="trailing" constant="20" symbolic="YES" id="S0s-K6-6Ji"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1A5-Lv-kAM" secondAttribute="trailing" id="Y3p-17-6bd"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1A5-Lv-kAM" secondAttribute="bottom" constant="20" symbolic="YES" id="c1W-AS-WeA"/>
                                                        <constraint firstItem="DKQ-AF-inF" firstAttribute="leading" secondItem="ybR-52-stl" secondAttribute="leading" constant="8" id="j0o-FA-nrW"/>
                                                        <constraint firstItem="ybR-52-stl" firstAttribute="bottom" secondItem="DKQ-AF-inF" secondAttribute="bottom" constant="8" id="oxR-ZR-UEh"/>
                                                        <constraint firstItem="ybR-52-stl" firstAttribute="top" secondItem="l5y-YH-8nt" secondAttribute="top" constant="20" symbolic="YES" id="qYM-Zg-CpJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="l5y-YH-8nt" firstAttribute="top" secondItem="K9N-KL-Hu8" secondAttribute="top" id="8b3-vv-I9c"/>
                                            <constraint firstItem="l5y-YH-8nt" firstAttribute="leading" secondItem="K9N-KL-Hu8" secondAttribute="leading" id="CbV-DZ-tLi"/>
                                            <constraint firstAttribute="trailing" secondItem="l5y-YH-8nt" secondAttribute="trailing" id="ETZ-VP-Ww7"/>
                                            <constraint firstAttribute="bottom" secondItem="l5y-YH-8nt" secondAttribute="bottom" id="RZ7-1C-2jh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="levelName" destination="1A5-Lv-kAM" id="We9-kI-aUl"/>
                                            <outlet property="levelPreview" destination="ybR-52-stl" id="siM-eD-4Ws"/>
                                            <outlet property="lock" destination="DKQ-AF-inF" id="N4U-al-Wdh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U06-1X-lGY" firstAttribute="trailing" secondItem="3LD-7s-TaH" secondAttribute="trailing" id="Tdp-KA-lrM"/>
                            <constraint firstItem="3LD-7s-TaH" firstAttribute="leading" secondItem="U06-1X-lGY" secondAttribute="leading" id="YRB-9c-H2r"/>
                            <constraint firstItem="3LD-7s-TaH" firstAttribute="top" secondItem="U06-1X-lGY" secondAttribute="top" id="fp4-mZ-1lS"/>
                            <constraint firstItem="U06-1X-lGY" firstAttribute="bottom" secondItem="3LD-7s-TaH" secondAttribute="bottom" id="nFA-WD-41r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U06-1X-lGY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Opgavemenu" id="B2b-lB-Lab">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="oTt-ZO-x61">
                            <connections>
                                <action selector="recreateLevels:" destination="WzJ-Qi-3T2" id="HbF-h7-sDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3LD-7s-TaH" id="738-ft-7T4"/>
                        <outlet property="levelSelectCollectionView" destination="3LD-7s-TaH" id="5iX-Mm-s3L"/>
                        <segue destination="KUo-xe-Pty" kind="show" identifier="arContainerSegue" id="YX8-mn-Rmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym8-kf-89I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.1875" y="116.60156249999999"/>
        </scene>
        <!--Bibliotek-->
        <scene sceneID="9d5-SN-uIq">
            <objects>
                <viewController id="Kmx-Ec-htG" customClass="CardLibraryViewController" customModule="AR_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2h-L0-0S5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7qX-ce-PT1">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bn6-xO-dM3">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="Tlx-02-3Ur" customClass="CardCollectionViewCell" customModule="AR_Programming" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-3y-xdP">
                                                    <rect key="frame" x="16" y="16" width="168" height="168"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Ex-3y-xdP" firstAttribute="top" secondItem="Tlx-02-3Ur" secondAttribute="top" constant="16" id="BZt-jx-AS9"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ex-3y-xdP" secondAttribute="bottom" constant="16" id="KRu-CD-wl2"/>
                                            <constraint firstItem="3Ex-3y-xdP" firstAttribute="leading" secondItem="Tlx-02-3Ur" secondAttribute="leading" constant="16" id="pkO-zb-Lhf"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ex-3y-xdP" secondAttribute="trailing" constant="16" id="yrs-mK-lyk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="3Ex-3y-xdP" id="RsY-XD-28j"/>
                                            <segue destination="ECG-MY-GOW" kind="show" identifier="Show Card Information" id="Ic7-YB-kRJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7qX-ce-PT1" firstAttribute="trailing" secondItem="vTO-re-0dc" secondAttribute="trailing" id="DxP-4H-OiU"/>
                            <constraint firstItem="7qX-ce-PT1" firstAttribute="bottom" secondItem="vTO-re-0dc" secondAttribute="bottom" id="LjK-i6-kTA"/>
                            <constraint firstItem="7qX-ce-PT1" firstAttribute="leading" secondItem="vTO-re-0dc" secondAttribute="leading" id="fNF-Hz-b89"/>
                            <constraint firstItem="7qX-ce-PT1" firstAttribute="top" secondItem="vTO-re-0dc" secondAttribute="top" id="q7b-5l-acq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTO-re-0dc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bibliotek" id="hNO-9W-P7Z"/>
                    <connections>
                        <outlet property="CardCollectionView" destination="7qX-ce-PT1" id="G8V-72-Jo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en8-CW-xWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-584"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="HXZ-2x-NoM">
            <objects>
                <viewController id="ECG-MY-GOW" customClass="CardDetailViewController" customModule="AR_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0n-em-MnY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e94-9d-fz2">
                                <rect key="frame" x="20" y="90" width="86.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-dC-Pvb">
                                <rect key="frame" x="20" y="155.5" width="230.5" height="230.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lcO-dC-Pvb" secondAttribute="height" multiplier="1:1" id="lDH-KE-vtl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Beskrivelse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urr-0X-9sF">
                                <rect key="frame" x="270.5" y="155.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcO-dC-Pvb" firstAttribute="bottom" secondItem="OvP-Vf-Q0z" secondAttribute="bottom" constant="17.666666666666686" id="3cm-2e-WAE">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="e94-9d-fz2" firstAttribute="leading" secondItem="OvP-Vf-Q0z" secondAttribute="leading" constant="20" id="DVG-35-ii1"/>
                            <constraint firstItem="lcO-dC-Pvb" firstAttribute="width" secondItem="F0n-em-MnY" secondAttribute="width" multiplier="0.3" id="H7n-95-l6g"/>
                            <constraint firstItem="e94-9d-fz2" firstAttribute="top" secondItem="OvP-Vf-Q0z" secondAttribute="top" constant="20" id="Jqe-wN-g38"/>
                            <constraint firstItem="urr-0X-9sF" firstAttribute="top" secondItem="lcO-dC-Pvb" secondAttribute="top" id="KTM-Qi-6de"/>
                            <constraint firstItem="lcO-dC-Pvb" firstAttribute="width" secondItem="F0n-em-MnY" secondAttribute="width" multiplier="0.3" id="PGb-Ow-GCP"/>
                            <constraint firstItem="lcO-dC-Pvb" firstAttribute="top" secondItem="e94-9d-fz2" secondAttribute="bottom" constant="8" id="RDu-qf-Xh9"/>
                            <constraint firstItem="OvP-Vf-Q0z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="urr-0X-9sF" secondAttribute="trailing" constant="20" id="Ugj-f0-sAG"/>
                            <constraint firstItem="OvP-Vf-Q0z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="urr-0X-9sF" secondAttribute="trailing" constant="306.33333333333331" id="W2p-2P-FRQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="lcO-dC-Pvb" firstAttribute="leading" secondItem="OvP-Vf-Q0z" secondAttribute="leading" constant="20" id="WVQ-og-2PF"/>
                            <constraint firstItem="urr-0X-9sF" firstAttribute="leading" secondItem="OvP-Vf-Q0z" secondAttribute="leading" constant="20" id="XWy-O8-plB"/>
                            <constraint firstItem="OvP-Vf-Q0z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e94-9d-fz2" secondAttribute="trailing" constant="20" id="Ycc-Yg-k3u"/>
                            <constraint firstItem="urr-0X-9sF" firstAttribute="leading" secondItem="lcO-dC-Pvb" secondAttribute="trailing" constant="20" id="g6T-ee-BqA"/>
                            <constraint firstItem="OvP-Vf-Q0z" firstAttribute="trailing" secondItem="lcO-dC-Pvb" secondAttribute="trailing" constant="269.66666666666669" id="gUe-7T-ilk">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="urr-0X-9sF" firstAttribute="leading" secondItem="lcO-dC-Pvb" secondAttribute="trailing" constant="21" id="siw-bx-jfP">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="urr-0X-9sF" firstAttribute="top" secondItem="lcO-dC-Pvb" secondAttribute="bottom" constant="24" id="uxB-an-Fwz">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="urr-0X-9sF" firstAttribute="leading" secondItem="lcO-dC-Pvb" secondAttribute="trailing" constant="7.3333333333333144" id="yjV-gi-JJp">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OvP-Vf-Q0z"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W2p-2P-FRQ"/>
                                <exclude reference="gUe-7T-ilk"/>
                                <exclude reference="3cm-2e-WAE"/>
                                <exclude reference="H7n-95-l6g"/>
                                <exclude reference="PGb-Ow-GCP"/>
                                <exclude reference="XWy-O8-plB"/>
                                <exclude reference="g6T-ee-BqA"/>
                                <exclude reference="siw-bx-jfP"/>
                                <exclude reference="uxB-an-Fwz"/>
                                <exclude reference="yjV-gi-JJp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="H7n-95-l6g"/>
                                <include reference="siw-bx-jfP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3cm-2e-WAE"/>
                                <include reference="yjV-gi-JJp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ugj-f0-sAG"/>
                                <include reference="W2p-2P-FRQ"/>
                                <include reference="gUe-7T-ilk"/>
                                <exclude reference="KTM-Qi-6de"/>
                                <include reference="XWy-O8-plB"/>
                                <include reference="uxB-an-Fwz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="PGb-Ow-GCP"/>
                                <include reference="g6T-ee-BqA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardDescriptionLabel" destination="urr-0X-9sF" id="rfa-tX-TKX"/>
                        <outlet property="cardImageView" destination="lcO-dC-Pvb" id="TI6-sb-63y"/>
                        <outlet property="cardTitleLabel" destination="e94-9d-fz2" id="37m-98-QNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPc-RB-OEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="-584"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ic1-Ax-8QC">
            <objects>
                <viewController id="KUo-xe-Pty" customClass="ARContainerViewController" customModule="AR_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lc-bQ-cvK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iJ-Tx-N3A">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </arscnView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kN-Py-6xm">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <segue destination="FeM-x8-4kM" kind="embed" identifier="hiddenTabBarSegue" id="Xxa-Ex-Evb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9iJ-Tx-N3A" secondAttribute="bottom" id="AGJ-x2-KHy"/>
                            <constraint firstItem="9iJ-Tx-N3A" firstAttribute="leading" secondItem="zVx-cN-QfO" secondAttribute="leading" id="KNv-uW-cuA"/>
                            <constraint firstItem="9iJ-Tx-N3A" firstAttribute="top" secondItem="1lc-bQ-cvK" secondAttribute="top" id="RTn-FW-for"/>
                            <constraint firstItem="3kN-Py-6xm" firstAttribute="top" secondItem="1lc-bQ-cvK" secondAttribute="top" id="VNp-rD-geD"/>
                            <constraint firstItem="9iJ-Tx-N3A" firstAttribute="trailing" secondItem="zVx-cN-QfO" secondAttribute="trailing" id="p8Z-bF-eea"/>
                            <constraint firstItem="3kN-Py-6xm" firstAttribute="trailing" secondItem="zVx-cN-QfO" secondAttribute="trailing" id="qqx-Hp-YfG"/>
                            <constraint firstItem="3kN-Py-6xm" firstAttribute="leading" secondItem="zVx-cN-QfO" secondAttribute="leading" id="zAf-6o-VR5"/>
                            <constraint firstAttribute="bottom" secondItem="3kN-Py-6xm" secondAttribute="bottom" id="zhQ-9t-I2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zVx-cN-QfO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="glk-f8-lxi"/>
                    <navigationItem key="navigationItem" id="pqx-n6-QiV"/>
                    <connections>
                        <outlet property="arSceneView" destination="9iJ-Tx-N3A" id="lif-h2-hdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtQ-cD-tnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.40625" y="931.64062499999989"/>
        </scene>
        <!--Level-->
        <scene sceneID="f3E-CV-VXA">
            <objects>
                <viewController id="YHe-0I-6P8" customClass="LevelViewController" customModule="AR_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsN-tU-7YM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW9-KF-I5o">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-AS-Sag">
                                <rect key="frame" x="16" y="898" width="149" height="60"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.46274509800000002" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b69-Xz-2Tz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <inset key="contentEdgeInsets" minX="48" minY="0.0" maxX="48" maxY="0.0"/>
                                <state key="normal" title="Kør">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="executeSequence:" destination="YHe-0I-6P8" eventType="touchUpInside" id="rOJ-gm-tOX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-5f-7nh" userLabel="Detect">
                                <rect key="frame" x="299.5" y="898" width="169" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9T0-Um-Dau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <inset key="contentEdgeInsets" minX="36" minY="0.0" maxX="36" maxY="0.0"/>
                                <state key="normal" title="Placer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="placePlane:" destination="YHe-0I-6P8" eventType="touchUpInside" id="oGe-gA-var"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-t6-tvF">
                                <rect key="frame" x="165" y="898" width="60" height="60"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.46274509800000002" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ENP-uQ-F6c"/>
                                    <constraint firstAttribute="width" constant="60" id="xJF-Jl-kef"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="Retry"/>
                                <connections>
                                    <action selector="resetLevel:" destination="YHe-0I-6P8" eventType="touchUpInside" id="rHF-Di-POn"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-R1-wft">
                                <rect key="frame" x="16" y="898" width="193" height="60"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.46274509800000002" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wr6-DN-jNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <inset key="contentEdgeInsets" minX="36" minY="0.0" maxX="36" maxY="0.0"/>
                                <state key="normal" title="Installer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="detectCards:" destination="YHe-0I-6P8" eventType="touchUpInside" id="Fm9-ZB-cSI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Godt gået!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0e-mD-Rgu">
                                <rect key="frame" x="241" y="473.5" width="286" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-Vw-Xp3">
                                <rect key="frame" x="692" y="898" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SdA-oK-UUi"/>
                                    <constraint firstAttribute="width" constant="60" id="pCT-6E-mVY"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="?" image="CardScanIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startScanning:" destination="YHe-0I-6P8" eventType="touchUpInside" id="cpa-y5-Ewn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-U8-b4o" customClass="SubtitleLabel" customModule="AR_Programming" customModuleProvider="target">
                                <rect key="frame" x="179" y="789.5" width="410.5" height="52.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Bevæg din iPad rundt for at finde en overflade."/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oG-xW-2tD" customClass="SubtitleLabel" customModule="AR_Programming" customModuleProvider="target">
                                <rect key="frame" x="139.5" y="566.5" width="489" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Tillykke, du har låst op for den næste opgave. Find den i opgavemenuen, eller nulstil opgaven for at prøve igen."/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDh-Me-Nv9" customClass="SubtitleLabel" customModule="AR_Programming" customModuleProvider="target">
                                <rect key="frame" x="242.5" y="789.5" width="283" height="52.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Placer spillet når du er tilfreds!"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="461" placeholderIntrinsicHeight="461" translatesAutoresizingMaskIntoConstraints="NO" id="pS7-9z-jz1">
                                <rect key="frame" x="153.5" y="449" width="461" height="276.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pS7-9z-jz1" secondAttribute="height" multiplier="5:3" id="Ok7-sQ-rUh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8oG-xW-2tD" firstAttribute="centerX" secondItem="IsN-tU-7YM" secondAttribute="centerX" id="1y4-XQ-PYe"/>
                            <constraint firstItem="v9Z-U8-b4o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r7f-Fu-KoH" secondAttribute="leading" constant="64" id="2D9-dl-QCZ"/>
                            <constraint firstItem="v9Z-U8-b4o" firstAttribute="top" secondItem="pS7-9z-jz1" secondAttribute="bottom" constant="64" id="5aN-Ut-Hnc"/>
                            <constraint firstItem="hTh-5f-7nh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IcD-R1-wft" secondAttribute="trailing" id="5lK-Nt-PMX"/>
                            <constraint firstItem="r7f-Fu-KoH" firstAttribute="trailing" secondItem="EdM-Vw-Xp3" secondAttribute="trailing" constant="16" id="5r3-OT-I7n"/>
                            <constraint firstItem="hTh-5f-7nh" firstAttribute="centerX" secondItem="IsN-tU-7YM" secondAttribute="centerX" id="6qW-61-skg"/>
                            <constraint firstItem="x2I-t6-tvF" firstAttribute="leading" secondItem="SYT-AS-Sag" secondAttribute="trailing" id="8Kv-he-VAe"/>
                            <constraint firstItem="sW9-KF-I5o" firstAttribute="trailing" secondItem="r7f-Fu-KoH" secondAttribute="trailing" id="91a-Gs-XmC"/>
                            <constraint firstItem="x2I-t6-tvF" firstAttribute="bottom" secondItem="EdM-Vw-Xp3" secondAttribute="bottom" id="ALt-L6-gRO"/>
                            <constraint firstItem="sW9-KF-I5o" firstAttribute="top" secondItem="IsN-tU-7YM" secondAttribute="top" id="BzH-Dp-Khn"/>
                            <constraint firstItem="IcD-R1-wft" firstAttribute="leading" secondItem="IsN-tU-7YM" secondAttribute="leading" constant="16" id="GvD-zM-qUh"/>
                            <constraint firstItem="WDh-Me-Nv9" firstAttribute="centerX" secondItem="IsN-tU-7YM" secondAttribute="centerX" id="JSM-wQ-dNr"/>
                            <constraint firstItem="SYT-AS-Sag" firstAttribute="bottom" secondItem="IcD-R1-wft" secondAttribute="bottom" id="JtQ-F1-yFM"/>
                            <constraint firstItem="j0e-mD-Rgu" firstAttribute="centerX" secondItem="IsN-tU-7YM" secondAttribute="centerX" id="L74-Kp-XNz"/>
                            <constraint firstItem="8oG-xW-2tD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r7f-Fu-KoH" secondAttribute="leading" constant="96" id="P0N-qK-fB3"/>
                            <constraint firstItem="8oG-xW-2tD" firstAttribute="top" secondItem="j0e-mD-Rgu" secondAttribute="bottom" constant="16" id="SU5-oQ-1Uf"/>
                            <constraint firstItem="v9Z-U8-b4o" firstAttribute="centerX" secondItem="IsN-tU-7YM" secondAttribute="centerX" id="Sd1-5T-TeX"/>
                            <constraint firstItem="sW9-KF-I5o" firstAttribute="leading" secondItem="r7f-Fu-KoH" secondAttribute="leading" id="UOW-Kc-1fJ"/>
                            <constraint firstItem="WDh-Me-Nv9" firstAttribute="centerY" secondItem="v9Z-U8-b4o" secondAttribute="centerY" id="VHW-mi-JFp"/>
                            <constraint firstItem="WDh-Me-Nv9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r7f-Fu-KoH" secondAttribute="leading" constant="64" id="X5h-KS-3gE"/>
                            <constraint firstItem="hTh-5f-7nh" firstAttribute="top" secondItem="v9Z-U8-b4o" secondAttribute="bottom" constant="56" id="aBU-Jq-555"/>
                            <constraint firstItem="j0e-mD-Rgu" firstAttribute="centerY" secondItem="IsN-tU-7YM" secondAttribute="centerY" id="cve-0c-SK8"/>
                            <constraint firstItem="IcD-R1-wft" firstAttribute="bottom" secondItem="EdM-Vw-Xp3" secondAttribute="bottom" id="h8k-2V-v3R"/>
                            <constraint firstItem="pS7-9z-jz1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r7f-Fu-KoH" secondAttribute="top" constant="64" id="jUD-V9-dxq"/>
                            <constraint firstItem="hTh-5f-7nh" firstAttribute="bottom" secondItem="EdM-Vw-Xp3" secondAttribute="bottom" id="pHU-vE-UqB"/>
                            <constraint firstItem="r7f-Fu-KoH" firstAttribute="bottom" secondItem="EdM-Vw-Xp3" secondAttribute="bottom" constant="16" id="qb6-w2-9Ai"/>
                            <constraint firstItem="sW9-KF-I5o" firstAttribute="bottom" secondItem="r7f-Fu-KoH" secondAttribute="bottom" id="tpf-Hn-Uda"/>
                            <constraint firstItem="pS7-9z-jz1" firstAttribute="width" relation="lessThanOrEqual" secondItem="IsN-tU-7YM" secondAttribute="width" multiplier="0.6" id="v3F-fM-sr3"/>
                            <constraint firstItem="SYT-AS-Sag" firstAttribute="leading" secondItem="IcD-R1-wft" secondAttribute="leading" id="wKZ-3x-Ziz"/>
                            <constraint firstItem="pS7-9z-jz1" firstAttribute="centerX" secondItem="IsN-tU-7YM" secondAttribute="centerX" id="wxp-Or-ipJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7f-Fu-KoH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Level" id="zS2-fd-QEQ"/>
                    <connections>
                        <outlet property="detectButton" destination="IcD-R1-wft" id="MPK-3x-iGR"/>
                        <outlet property="executeButton" destination="SYT-AS-Sag" id="Qfj-UN-db1"/>
                        <outlet property="placeButton" destination="hTh-5f-7nh" id="aeH-8l-nAq"/>
                        <outlet property="planeDetectionAnimation" destination="pS7-9z-jz1" id="L7n-y9-MKB"/>
                        <outlet property="planeDetectionHint" destination="v9Z-U8-b4o" id="OyQ-SU-mww"/>
                        <outlet property="planePlacementHint" destination="WDh-Me-Nv9" id="Ov0-n0-C0Z"/>
                        <outlet property="rectView" destination="sW9-KF-I5o" id="xS0-N1-gIf"/>
                        <outlet property="resetButton" destination="x2I-t6-tvF" id="hgj-qu-acl"/>
                        <outlet property="scanButton" destination="EdM-Vw-Xp3" id="maO-iZ-Efs"/>
                        <outlet property="winDescription" destination="8oG-xW-2tD" id="Umt-A2-J3U"/>
                        <outlet property="winLabel" destination="j0e-mD-Rgu" id="K3m-H1-kvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buh-NS-jlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="1689"/>
        </scene>
        <!--Scan-->
        <scene sceneID="pUc-1Y-wkB">
            <objects>
                <viewController id="v2U-1n-6tb" customClass="ScanViewController" customModule="AR_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHh-BU-V60">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScanArea" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-Yi-dFX">
                                <rect key="frame" x="192" y="305" width="384" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a9v-Yi-dFX" secondAttribute="height" multiplier="1:1" id="Re4-sW-pQv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-rH-JdA">
                                <rect key="frame" x="0.0" y="830" width="768" height="144"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-lO-hv5">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="KBS-3S-pOc"/>
                                            <constraint firstAttribute="width" secondItem="iWh-lO-hv5" secondAttribute="height" multiplier="1:1" id="vrz-pa-pKW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Navn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drc-BH-PFu">
                                        <rect key="frame" x="144" y="8" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Beskrivelse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-Fp-7sw">
                                        <rect key="frame" x="144" y="36.5" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-3O-VUI">
                                        <rect key="frame" x="692" y="68" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fP8-0n-f2W"/>
                                            <constraint firstAttribute="width" constant="60" id="t42-xo-lbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="✓">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="back:" destination="v2U-1n-6tb" eventType="touchUpInside" id="nop-Gk-zle"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eub-3O-VUI" secondAttribute="trailing" constant="16" id="2nV-Ei-gFS"/>
                                    <constraint firstItem="drc-BH-PFu" firstAttribute="top" secondItem="iWh-lO-hv5" secondAttribute="top" id="4aQ-Vz-hIo"/>
                                    <constraint firstItem="cqR-Fp-7sw" firstAttribute="top" secondItem="drc-BH-PFu" secondAttribute="bottom" constant="8" id="AUi-gJ-Hnk"/>
                                    <constraint firstAttribute="bottom" secondItem="Eub-3O-VUI" secondAttribute="bottom" constant="16" id="CWK-63-yi9"/>
                                    <constraint firstItem="cqR-Fp-7sw" firstAttribute="leading" secondItem="iWh-lO-hv5" secondAttribute="trailing" constant="8" id="GrG-7d-3Rz"/>
                                    <constraint firstAttribute="bottom" secondItem="iWh-lO-hv5" secondAttribute="bottom" constant="8" id="MZX-JJ-Epi"/>
                                    <constraint firstItem="iWh-lO-hv5" firstAttribute="top" secondItem="rKe-rH-JdA" secondAttribute="top" constant="8" id="NLH-A7-IHC"/>
                                    <constraint firstAttribute="bottom" secondItem="Eub-3O-VUI" secondAttribute="bottom" constant="16" id="WdS-mB-9IM"/>
                                    <constraint firstItem="Eub-3O-VUI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cqR-Fp-7sw" secondAttribute="trailing" priority="750" constant="8" id="XO7-RY-Io1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="drc-BH-PFu" secondAttribute="trailing" constant="16" id="bmk-l3-aNo"/>
                                    <constraint firstItem="iWh-lO-hv5" firstAttribute="leading" secondItem="rKe-rH-JdA" secondAttribute="leading" constant="8" id="mRY-Xe-eCl"/>
                                    <constraint firstAttribute="trailing" secondItem="Eub-3O-VUI" secondAttribute="trailing" constant="16" id="o6J-Pm-gyZ"/>
                                    <constraint firstItem="drc-BH-PFu" firstAttribute="leading" secondItem="iWh-lO-hv5" secondAttribute="trailing" constant="8" id="zSf-Xe-Fxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Os-K7-GeY" firstAttribute="bottom" secondItem="rKe-rH-JdA" secondAttribute="bottom" id="9kq-tb-vu9"/>
                            <constraint firstAttribute="trailing" secondItem="rKe-rH-JdA" secondAttribute="trailing" id="BMi-wr-L4c"/>
                            <constraint firstItem="rKe-rH-JdA" firstAttribute="leading" secondItem="NHh-BU-V60" secondAttribute="leading" id="N52-K5-R6p"/>
                            <constraint firstItem="a9v-Yi-dFX" firstAttribute="centerY" secondItem="6Os-K7-GeY" secondAttribute="centerY" id="hsi-n1-Cmd"/>
                            <constraint firstItem="a9v-Yi-dFX" firstAttribute="width" secondItem="NHh-BU-V60" secondAttribute="width" multiplier="0.5" id="mKe-36-ueF"/>
                            <constraint firstItem="a9v-Yi-dFX" firstAttribute="centerX" secondItem="6Os-K7-GeY" secondAttribute="centerX" id="sck-AO-CZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Os-K7-GeY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="zAn-k4-M1Z"/>
                    <connections>
                        <outlet property="cardDescription" destination="cqR-Fp-7sw" id="i4l-De-NQG"/>
                        <outlet property="cardImage" destination="iWh-lO-hv5" id="NqZ-vU-zA3"/>
                        <outlet property="cardName" destination="drc-BH-PFu" id="fu9-mJ-k9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsi-lV-5yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026.5625" y="931.64062499999989"/>
        </scene>
        <!--Hidden Tab Bar View Controller-->
        <scene sceneID="fPz-gB-3Qt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FeM-x8-4kM" customClass="HiddenTabBarViewController" customModule="AR_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wRB-TK-Tyz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YHe-0I-6P8" kind="relationship" relationship="viewControllers" id="R5Q-8e-Dgy"/>
                        <segue destination="v2U-1n-6tb" kind="relationship" relationship="viewControllers" id="fau-Y2-8TJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99c-xW-VuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cg8-ja-aEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eqa-iU-lTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ixI-Rs-chx">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULA-AN-k0r" kind="relationship" relationship="rootViewController" id="bur-NQ-DDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obj-3u-JYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardScanIcon" width="98" height="98"/>
        <image name="Lock" width="156" height="172"/>
        <image name="Retry" width="128" height="128"/>
        <image name="ScanArea" width="750" height="750"/>
        <image name="robo" width="540" height="540"/>
    </resources>
</document>
