<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rux-Mo-TJO">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Detail View Controller-->
        <scene sceneID="n8x-Uw-Xkl">
            <objects>
                <viewController id="rux-Mo-TJO" customClass="CardDetailViewController" customModule="ARProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtF-C0-tzR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-o2-n6a">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-tw-JZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1049"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-Av-2Nk">
                                                <rect key="frame" x="40" y="20" width="307" height="307"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gEs-Av-2Nk" secondAttribute="height" multiplier="1:1" id="lrk-Lu-Wvv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePW-B4-8Ni">
                                                <rect key="frame" x="367" y="20" width="95.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzs-hP-f2R">
                                                <rect key="frame" x="367" y="83" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiK-sB-k8X">
                                                <rect key="frame" x="367" y="123.5" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZh-o6-A8k" customClass="RoundedButton" customModule="ARProgramming" customModuleProvider="target">
                                                <rect key="frame" x="502.5" y="20" width="43" height="43"/>
                                                <color key="backgroundColor" red="0.085386164486408234" green="0.48004096746444702" blue="0.99892288446426392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MZh-o6-A8k" secondAttribute="height" multiplier="1:1" id="ldj-5z-B9R"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" title="R" image="SpeakerIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-Ll-0Ru">
                                                <rect key="frame" x="40" y="357" width="944" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Lrc-1d-RGf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-85-1lt">
                                                <rect key="frame" x="40" y="378" width="146.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-tg-qU3">
                                                <rect key="frame" x="40" y="423" width="42.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talkort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6l-AE-IqM">
                                                <rect key="frame" x="40" y="451.5" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nj-K6-hLG">
                                                <rect key="frame" x="98.5" y="423" width="885.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-h3-jy3">
                                                <rect key="frame" x="113" y="451.5" width="871" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS5-sz-VYO">
                                                <rect key="frame" x="40" y="492" width="944" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vrq-LO-BTW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eksempler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-fo-2ki">
                                                <rect key="frame" x="40" y="513" width="133.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpv-Np-I74" customClass="RoundedButton" customModule="ARProgramming" customModuleProvider="target">
                                                <rect key="frame" x="226.5" y="378" width="33" height="33"/>
                                                <color key="backgroundColor" red="0.085386164489999999" green="0.48004096750000003" blue="0.9989228845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mpv-Np-I74" secondAttribute="height" multiplier="1:1" id="l2G-vn-xqa"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" title="R" image="SpeakerIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="944" placeholderIntrinsicHeight="462" translatesAutoresizingMaskIntoConstraints="NO" id="c9Z-Xg-0QT">
                                                <rect key="frame" x="40" y="567" width="944" height="462"/>
                                                <connections>
                                                    <segue destination="Ygo-rm-8KZ" kind="embed" id="bz9-t2-asu"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8nj-K6-hLG" firstAttribute="leading" secondItem="eBa-tg-qU3" secondAttribute="trailing" constant="16" id="24B-7E-ROk"/>
                                            <constraint firstAttribute="bottom" secondItem="c9Z-Xg-0QT" secondAttribute="bottom" constant="20" id="3g4-qI-sHi"/>
                                            <constraint firstItem="NiK-sB-k8X" firstAttribute="leading" secondItem="Tzs-hP-f2R" secondAttribute="leading" id="3wd-hL-UBG"/>
                                            <constraint firstItem="7ud-fo-2ki" firstAttribute="leading" secondItem="zS5-sz-VYO" secondAttribute="leading" id="5QD-Bt-I0g"/>
                                            <constraint firstItem="MZh-o6-A8k" firstAttribute="height" secondItem="ePW-B4-8Ni" secondAttribute="height" id="6r7-iH-MRU"/>
                                            <constraint firstItem="K6l-AE-IqM" firstAttribute="top" secondItem="8nj-K6-hLG" secondAttribute="bottom" constant="8" id="8Zx-AT-Ngi"/>
                                            <constraint firstItem="gEs-Av-2Nk" firstAttribute="width" secondItem="j3G-tw-JZ8" secondAttribute="width" multiplier="0.3" id="916-Kl-rD0"/>
                                            <constraint firstItem="j9h-Ll-0Ru" firstAttribute="leading" secondItem="j3G-tw-JZ8" secondAttribute="leading" constant="40" id="AEh-MC-tgG"/>
                                            <constraint firstItem="eBa-tg-qU3" firstAttribute="top" secondItem="ua9-85-1lt" secondAttribute="bottom" constant="12" id="Abb-5v-jKU"/>
                                            <constraint firstItem="Tzs-hP-f2R" firstAttribute="top" secondItem="ePW-B4-8Ni" secondAttribute="bottom" constant="20" id="Ar1-3u-tqy"/>
                                            <constraint firstItem="c9Z-Xg-0QT" firstAttribute="trailing" secondItem="zS5-sz-VYO" secondAttribute="trailing" id="BtX-it-hcq"/>
                                            <constraint firstItem="gEs-Av-2Nk" firstAttribute="leading" secondItem="j9h-Ll-0Ru" secondAttribute="leading" id="C4t-pc-1tV"/>
                                            <constraint firstItem="j9h-Ll-0Ru" firstAttribute="top" secondItem="gEs-Av-2Nk" secondAttribute="bottom" priority="750" constant="30" id="DCB-7j-Dtm"/>
                                            <constraint firstItem="Mpv-Np-I74" firstAttribute="leading" secondItem="ua9-85-1lt" secondAttribute="trailing" constant="40" id="DUT-9k-MVp"/>
                                            <constraint firstItem="8nj-K6-hLG" firstAttribute="top" secondItem="eBa-tg-qU3" secondAttribute="top" id="F6S-g5-rQj"/>
                                            <constraint firstItem="ua9-85-1lt" firstAttribute="top" secondItem="j9h-Ll-0Ru" secondAttribute="bottom" constant="20" id="FGl-d6-2B5"/>
                                            <constraint firstItem="ePW-B4-8Ni" firstAttribute="top" secondItem="gEs-Av-2Nk" secondAttribute="top" id="FKS-lX-Una"/>
                                            <constraint firstItem="gEs-Av-2Nk" firstAttribute="top" secondItem="j3G-tw-JZ8" secondAttribute="top" constant="20" id="H49-kN-atN"/>
                                            <constraint firstAttribute="trailing" secondItem="j9h-Ll-0Ru" secondAttribute="trailing" constant="40" id="MzJ-PG-1U2"/>
                                            <constraint firstItem="Mpv-Np-I74" firstAttribute="top" secondItem="ua9-85-1lt" secondAttribute="top" id="NQk-ea-tXy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NiK-sB-k8X" secondAttribute="trailing" constant="40" id="R7q-QN-Rdw"/>
                                            <constraint firstItem="zS5-sz-VYO" firstAttribute="top" secondItem="SAX-h3-jy3" secondAttribute="bottom" constant="20" id="Rc8-us-4hj"/>
                                            <constraint firstItem="Mpv-Np-I74" firstAttribute="height" secondItem="ua9-85-1lt" secondAttribute="height" id="S17-7K-sdF"/>
                                            <constraint firstItem="eBa-tg-qU3" firstAttribute="leading" secondItem="ua9-85-1lt" secondAttribute="leading" id="Thg-V5-sKP"/>
                                            <constraint firstItem="NiK-sB-k8X" firstAttribute="top" secondItem="Tzs-hP-f2R" secondAttribute="bottom" constant="20" id="UUY-WZ-yOl"/>
                                            <constraint firstItem="Tzs-hP-f2R" firstAttribute="leading" secondItem="ePW-B4-8Ni" secondAttribute="leading" id="XgY-yP-cs2"/>
                                            <constraint firstItem="MZh-o6-A8k" firstAttribute="top" secondItem="ePW-B4-8Ni" secondAttribute="top" id="YB7-Pw-zgc"/>
                                            <constraint firstItem="zS5-sz-VYO" firstAttribute="leading" secondItem="j9h-Ll-0Ru" secondAttribute="leading" id="YDW-jh-0to"/>
                                            <constraint firstItem="K6l-AE-IqM" firstAttribute="leading" secondItem="eBa-tg-qU3" secondAttribute="leading" id="ZBs-j1-gO4"/>
                                            <constraint firstItem="ePW-B4-8Ni" firstAttribute="leading" secondItem="gEs-Av-2Nk" secondAttribute="trailing" constant="20" id="ZrX-My-KdA"/>
                                            <constraint firstItem="SAX-h3-jy3" firstAttribute="top" secondItem="K6l-AE-IqM" secondAttribute="top" id="baV-xR-FDm"/>
                                            <constraint firstItem="j9h-Ll-0Ru" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NiK-sB-k8X" secondAttribute="bottom" constant="30" id="d6n-yV-PgS"/>
                                            <constraint firstItem="8nj-K6-hLG" firstAttribute="trailing" secondItem="j9h-Ll-0Ru" secondAttribute="trailing" id="dqd-85-eCb"/>
                                            <constraint firstItem="c9Z-Xg-0QT" firstAttribute="leading" secondItem="zS5-sz-VYO" secondAttribute="leading" id="eIZ-ZC-f6z"/>
                                            <constraint firstItem="ua9-85-1lt" firstAttribute="leading" secondItem="j9h-Ll-0Ru" secondAttribute="leading" id="hXV-Mm-oBC"/>
                                            <constraint firstItem="c9Z-Xg-0QT" firstAttribute="top" secondItem="7ud-fo-2ki" secondAttribute="bottom" constant="20" id="iO4-lL-WOF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tzs-hP-f2R" secondAttribute="trailing" constant="40" id="irF-N8-w5K"/>
                                            <constraint firstItem="zS5-sz-VYO" firstAttribute="trailing" secondItem="j9h-Ll-0Ru" secondAttribute="trailing" id="kQ7-i7-lY0"/>
                                            <constraint firstItem="7ud-fo-2ki" firstAttribute="top" secondItem="zS5-sz-VYO" secondAttribute="bottom" constant="20" id="lYt-QK-pA6"/>
                                            <constraint firstItem="SAX-h3-jy3" firstAttribute="trailing" secondItem="j9h-Ll-0Ru" secondAttribute="trailing" id="mTW-bM-Va0"/>
                                            <constraint firstItem="SAX-h3-jy3" firstAttribute="leading" secondItem="K6l-AE-IqM" secondAttribute="trailing" constant="16" id="sR7-1F-I7A"/>
                                            <constraint firstItem="MZh-o6-A8k" firstAttribute="leading" secondItem="ePW-B4-8Ni" secondAttribute="trailing" constant="40" id="wra-Aq-GGO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j3G-tw-JZ8" firstAttribute="top" secondItem="JXb-o2-n6a" secondAttribute="top" id="MIB-SM-uLu"/>
                                    <constraint firstAttribute="trailing" secondItem="j3G-tw-JZ8" secondAttribute="trailing" id="VIu-O7-n9w"/>
                                    <constraint firstItem="j3G-tw-JZ8" firstAttribute="leading" secondItem="JXb-o2-n6a" secondAttribute="leading" id="mxA-rY-FHK"/>
                                    <constraint firstAttribute="bottom" secondItem="j3G-tw-JZ8" secondAttribute="bottom" id="vq0-p6-qfw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j3G-tw-JZ8" firstAttribute="width" secondItem="UtF-C0-tzR" secondAttribute="width" id="6cH-yl-Tui"/>
                            <constraint firstItem="JXb-o2-n6a" firstAttribute="leading" secondItem="65o-c8-BbN" secondAttribute="leading" id="gBY-vL-AWC"/>
                            <constraint firstItem="JXb-o2-n6a" firstAttribute="top" secondItem="65o-c8-BbN" secondAttribute="top" id="mCD-Wk-oDU"/>
                            <constraint firstItem="65o-c8-BbN" firstAttribute="trailing" secondItem="JXb-o2-n6a" secondAttribute="trailing" id="vdz-Cv-edi"/>
                            <constraint firstItem="65o-c8-BbN" firstAttribute="bottom" secondItem="JXb-o2-n6a" secondAttribute="bottom" id="yNu-Nu-Azd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65o-c8-BbN"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="NiK-sB-k8X" id="5yM-jF-s70"/>
                        <outlet property="parameterLabel" destination="SAX-h3-jy3" id="97m-hQ-kAV"/>
                        <outlet property="previewImage" destination="gEs-Av-2Nk" id="dAJ-ld-Zcs"/>
                        <outlet property="scrollView" destination="JXb-o2-n6a" id="WTs-Ga-sWI"/>
                        <outlet property="summaryLabel" destination="Tzs-hP-f2R" id="hwc-6c-9SE"/>
                        <outlet property="titleLabel" destination="ePW-B4-8Ni" id="5Dy-UU-CIh"/>
                        <outlet property="typeLabel" destination="8nj-K6-hLG" id="G31-cp-KeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdW-8w-6rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773.4374999999995" y="-605.46875"/>
        </scene>
        <!--Eksempel-->
        <scene sceneID="EOm-h8-mE8">
            <objects>
                <viewController id="pcY-cB-9Rs" customClass="ExamplePreviewViewController" customModule="ARProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZ6-QU-HGY">
                        <rect key="frame" x="0.0" y="0.0" width="944" height="462"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-9R-Nt8">
                                <rect key="frame" x="0.0" y="20" width="944" height="302"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UN-A7-gEh" customClass="RoundedButton" customModule="ARProgramming" customModuleProvider="target">
                                <rect key="frame" x="860" y="30" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9UN-A7-gEh" secondAttribute="height" multiplier="1:1" id="6rl-fq-W4L"/>
                                    <constraint firstAttribute="height" constant="64" id="ks8-8o-QTt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="PlayIcon"/>
                                <connections>
                                    <action selector="onPlay:" destination="pcY-cB-9Rs" eventType="touchUpInside" id="snw-Tb-MXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCk-6p-LlK" customClass="RoundedButton" customModule="ARProgramming" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YCk-6p-LlK" secondAttribute="height" multiplier="1:1" id="ebw-Km-CoT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="CloseIcon"/>
                                <connections>
                                    <action selector="onDismiss:" destination="pcY-cB-9Rs" eventType="touchUpInside" id="4ua-ZB-TVv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="904" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-CA-a6Z" customClass="InteractiveProgramView" customModule="ARProgramming" customModuleProvider="target">
                                <rect key="frame" x="20" y="342" width="904" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCV-CA-a6Z" firstAttribute="top" secondItem="fcY-9R-Nt8" secondAttribute="bottom" constant="20" id="4Mz-gU-asj"/>
                            <constraint firstItem="fcY-9R-Nt8" firstAttribute="leading" secondItem="dX7-wV-EPe" secondAttribute="leading" id="9RO-ua-nOa"/>
                            <constraint firstItem="YCk-6p-LlK" firstAttribute="leading" secondItem="dX7-wV-EPe" secondAttribute="leading" constant="20" id="AJg-Pb-utm"/>
                            <constraint firstItem="dCV-CA-a6Z" firstAttribute="leading" secondItem="fZ6-QU-HGY" secondAttribute="leading" constant="20" id="Hig-52-DCk"/>
                            <constraint firstItem="dX7-wV-EPe" firstAttribute="trailing" secondItem="9UN-A7-gEh" secondAttribute="trailing" constant="20" id="YDi-2H-RBF"/>
                            <constraint firstItem="YCk-6p-LlK" firstAttribute="top" secondItem="dX7-wV-EPe" secondAttribute="top" constant="10" id="acj-2e-eFm"/>
                            <constraint firstItem="dX7-wV-EPe" firstAttribute="bottom" secondItem="dCV-CA-a6Z" secondAttribute="bottom" constant="20" id="juw-gs-KpH"/>
                            <constraint firstItem="9UN-A7-gEh" firstAttribute="top" secondItem="dX7-wV-EPe" secondAttribute="top" constant="10" id="kcq-W6-Iwu"/>
                            <constraint firstItem="dX7-wV-EPe" firstAttribute="trailing" secondItem="fcY-9R-Nt8" secondAttribute="trailing" id="ly7-v1-HO1"/>
                            <constraint firstItem="dX7-wV-EPe" firstAttribute="trailing" secondItem="dCV-CA-a6Z" secondAttribute="trailing" constant="20" id="oIN-SY-Ui3"/>
                            <constraint firstItem="YCk-6p-LlK" firstAttribute="height" secondItem="9UN-A7-gEh" secondAttribute="height" id="uVE-JY-79B"/>
                            <constraint firstItem="fcY-9R-Nt8" firstAttribute="top" secondItem="dX7-wV-EPe" secondAttribute="top" id="yAp-QH-bS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dX7-wV-EPe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eksempel" id="VUG-Kb-hW8"/>
                    <connections>
                        <outlet property="playButton" destination="9UN-A7-gEh" id="w1f-sq-CNx"/>
                        <outlet property="previewScene" destination="fcY-9R-Nt8" id="wQm-S1-T7w"/>
                        <outlet property="programView" destination="dCV-CA-a6Z" id="1h3-kZ-HMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5w-57-N3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399.8046875" y="1.5625"/>
        </scene>
        <!--Example Program View Controller-->
        <scene sceneID="sTd-hT-IkM">
            <objects>
                <viewController id="Ygo-rm-8KZ" customClass="ExampleProgramViewController" customModule="ARProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCE-Qc-qVH">
                        <rect key="frame" x="0.0" y="0.0" width="924" height="546"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-ys-R9J">
                                <rect key="frame" x="0.0" y="0.0" width="924" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZqU-ys-R9J" secondAttribute="height" multiplier="2:1" id="F3j-rB-Nbn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="ProgramExampleCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgramExampleCell" id="w54-Sf-dAF" customClass="ExampleProgramTableViewCell" customModule="ARProgramming" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="924" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w54-Sf-dAF" id="jUa-lG-ld2">
                                            <rect key="frame" x="0.0" y="0.0" width="924" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="LGT-ef-wCa" customClass="ProgramView" customModule="ARProgramming" customModuleProvider="target">
                                                    <rect key="frame" x="84" y="16" width="725" height="11.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Km-jQ-DSe" customClass="RoundedButton" customModule="ARProgramming" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-10.5" width="64" height="64.5"/>
                                                    <color key="backgroundColor" red="0.085386164489999999" green="0.48004096750000003" blue="0.9989228845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="DM6-o2-NL5"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" title="P" image="PlayIcon">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGT-ef-wCa" firstAttribute="centerY" secondItem="jUa-lG-ld2" secondAttribute="centerY" id="70Q-yO-xok"/>
                                                <constraint firstAttribute="bottom" secondItem="8Km-jQ-DSe" secondAttribute="bottom" priority="750" constant="16" id="B32-se-aWs"/>
                                                <constraint firstItem="8Km-jQ-DSe" firstAttribute="centerY" secondItem="jUa-lG-ld2" secondAttribute="centerY" id="c0b-gB-NKz"/>
                                                <constraint firstItem="LGT-ef-wCa" firstAttribute="leading" secondItem="8Km-jQ-DSe" secondAttribute="trailing" constant="20" id="c4E-CX-04B"/>
                                                <constraint firstItem="8Km-jQ-DSe" firstAttribute="leading" secondItem="jUa-lG-ld2" secondAttribute="leading" id="cG3-RN-T5z"/>
                                                <constraint firstItem="LGT-ef-wCa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jUa-lG-ld2" secondAttribute="top" constant="16" id="gWv-jd-szi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LGT-ef-wCa" secondAttribute="trailing" id="gY0-gB-wqL"/>
                                                <constraint firstItem="8Km-jQ-DSe" firstAttribute="top" secondItem="jUa-lG-ld2" secondAttribute="top" priority="750" constant="16" id="hYE-KL-d4A"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LGT-ef-wCa" secondAttribute="bottom" constant="16" id="mEf-nM-BYC"/>
                                                <constraint firstItem="8Km-jQ-DSe" firstAttribute="width" secondItem="8Km-jQ-DSe" secondAttribute="height" multiplier="1:1" id="tqo-7C-fSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="programView" destination="LGT-ef-wCa" id="0Ky-RF-6aS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-61-cES" customClass="RoundedButton" customModule="ARProgramming" customModuleProvider="target">
                                <rect key="frame" x="323.5" y="482" width="277" height="64"/>
                                <color key="backgroundColor" red="0.085386164489999999" green="0.48004096750000003" blue="0.9989228845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rwQ-V1-Poa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Frit spil">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SUT-wU-ZhM" kind="show" id="JDz-zJ-pe2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZqU-ys-R9J" firstAttribute="top" secondItem="iCE-Qc-qVH" secondAttribute="top" id="1Ol-kF-EZb"/>
                            <constraint firstItem="gJ5-61-cES" firstAttribute="centerX" secondItem="iCE-Qc-qVH" secondAttribute="centerX" id="3cT-Fb-lt0"/>
                            <constraint firstItem="gJ5-61-cES" firstAttribute="top" secondItem="ZqU-ys-R9J" secondAttribute="bottom" constant="20" id="7kB-De-nUE"/>
                            <constraint firstItem="ZqU-ys-R9J" firstAttribute="leading" secondItem="iCE-Qc-qVH" secondAttribute="leading" id="C9U-Ay-Pec"/>
                            <constraint firstItem="ull-gj-kWd" firstAttribute="trailing" secondItem="ZqU-ys-R9J" secondAttribute="trailing" id="VdM-FQ-v1l"/>
                            <constraint firstItem="gJ5-61-cES" firstAttribute="width" secondItem="iCE-Qc-qVH" secondAttribute="width" multiplier="0.3" id="pyw-7C-PM7"/>
                            <constraint firstItem="ull-gj-kWd" firstAttribute="bottom" secondItem="gJ5-61-cES" secondAttribute="bottom" id="qgj-O3-OQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ull-gj-kWd"/>
                    </view>
                    <size key="freeformSize" width="924" height="546"/>
                    <connections>
                        <outlet property="exampleProgramTable" destination="ZqU-ys-R9J" id="ATV-Aa-Rmc"/>
                        <segue destination="pcY-cB-9Rs" kind="presentation" identifier="showProgramExample" id="hFH-QB-jZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quw-hc-WHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773" y="35"/>
        </scene>
        <!--UIViewController-KUo-xe-Pty-->
        <scene sceneID="75v-7b-y8n">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercise" referencedIdentifier="UIViewController-KUo-xe-Pty" id="SUT-wU-ZhM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTu-iG-lgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseIcon" width="200" height="200"/>
        <image name="PlayIcon" width="200" height="200"/>
        <image name="SpeakerIcon" width="200" height="200"/>
    </resources>
</document>
